Month,Marketing_Spend,Revenue,Total_Orders,New_Signups,Region
January,12400,105000,1230,450,North America
February,14500,118000,1410,510,North America
March,18900,142000,1650,680,Europe
April,15000,135000,1540,620,Europe
May,22000,178000,2100,890,North America
June,25000,195000,2450,1120,North America
July,21000,162000,1950,810,Asia Pacific
August,23000,168000,2020,840,Asia Pacific
September,28000,210000,2580,1190,Europe
October,32000,245000,2900,1400,Europe
November,45000,312000,3800,1950,North America
December,52000,385000,4500,2400,North America
